# Sensor_Based_Login

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sensorbasedlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorbasedlogin/: MainActivity.java  QRScannerActivity.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  instruction_background.xml  qr_scanner_frame.xml  qr_scanner_frame_green.xml  qr_scanner_frame_red.xml  slider_thumb_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensorbasedlogin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
